<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple Indoor Location Tracker"
        android:onClick="onClickDiscover"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startMonitorBtn"
        android:text="Start Encounter Monitoring"
        android:onClick="onClick"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopMonitorBtn"
        android:text="Stop Encounter Monitoring"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/logText"
        android:layout_width="fill_parent"
        android:layout_height="147dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/EncounterMonitorBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Encounter Monitor" />

</LinearLayout>

